#!/bin/bash
# Written by lithid (mrlithid@gmail.com)
. $CMC_HOME/tools/f/compile_functions
chk_cmc_config
chk_adb_running

clear
MORE_PATH=$REPO_PATH/device
list_em
LIST_MANU=$(cat $TMPX)
echo -e "<<< ${CLR}Cyanogenmod Compiler${toff} :: Main :: ${CLR}Choose your Manufacturer${toff} >>>
Repos found: ${CLR}$FOUND_NUM${toff}	

$LIST_MANU
	-----
	${CLR}B${toff}) back to main menu
	${CLR}X${toff}) exit

Device Info: ${CLR}$DEVICE_MAN${toff}/${CLR}$DEVICE_MOD${toff} ADB: $ADB_MSG
Please choose an option to continue"
echo -n "> "

read option
case $option in
	b|B)
		$MAIN;;
	x|X)
		echo "Goodbye!"
		exit 1;;
	*)
		process_man_list;;
esac
