#!/bin/bash
# Written by lithid (mrlithid@gmail.com)

. $CMC_HOME/tools/f/compile_functions
. $CMC_FUNCTIONS/chk_build_packages

clear
echo -e "<<< ${CLR}Cyanogenmod Compiler${toff} :: Main :: ${CLR}Setup repo${toff} >>>
Repos found: ${CLR}$FOUND_NUM${toff}	

	Repo configured: ${CLR}$CONFIGED${toff} 
	Repo location: 
	${CLR}$REPO_PATH${toff}
	
	${CLR}1${toff}) Setup the cyanogenmod repo
	${CLR}2${toff}) Setup packages for building :: ${PKG_COUNT}
	
	Default will "$tred"NOT${toff} download and install the repo from Cyanogenmod
	and will return you to the main menu without any changes.
	-----
	${CLR}B${toff}) back to main menu
	${CLR}X${toff}) exit

Device Info: ${CLR}$DEVICE_MAN${toff}/${CLR}$DEVICE_MOD${toff} ADB: $ADB_MSG
Please choose an option to continue:"
echo -n "> "

read option
case $option in
	1)
		setup_cm_repo
		$MAIN;;
	2)
		. $CMC_FUNCTIONS/os_version/install_${OSVER}_packages --install
		$SETUP;;
	b|B)
		$MAIN;;
	x|X)
		echo "Goodbye!"
		exit 1;;
	*)
		clear
		echo "Nothing has been done."
		read -sn 1 -p "Press any key to go back to setup menu..."
		$SETUP;;
esac
