#!/bin/bash
# Written by lithid (mrlithid@gmail.com)
. $CMC_HOME/tools/f/compile_functions
chk_cmc_config
chk_adb_running
undo_repo_changes

clear
echo -e "<<< ${CLR}Cyanogenmod Compiler${toff} :: Main :: ${CLR}Undo recent repo changes${toff} >>>
Repos found: ${CLR}$FOUND_NUM${toff}	

	${CLR}Y${toff}/n) This will undo any changes you made to your repo.

	Changes: ${CLR}$CHANGE_COUNT${toff}

${CLR}$CHANGE_LIST${toff}

	${CLR}Note:${toff}
	Default is yes type \"n\" or \"no\" to stop this from happening.
	You can also press \"0\" to return to the main menu without changes.
	-----
	${CLR}B${toff}) back to main menu
	${CLR}X${toff}) exit

Device Info: ${CLR}$DEVICE_MAN${toff}/${CLR}$DEVICE_MOD${toff} ADB: $ADB_MSG
Please choose an option to continue (${CLR}Y${toff}/n)"
echo -n "> "

read option
case $option in
	[nN] | [n|N][O|o] )
		echo "No changes have been made."
		sleep 1
		$MAIN;;
	b|B)
		$MAIN;;
	x|X)
		echo "Goodbye!"
		exit 0;;
	*)
		undo_repo_changes RM_NOW
		$MAIN;;
esac
